<!doctype html>
<html>

<head>
    <title>
        Menu - Task 3
    </title>
    <link rel="stylesheet" type="text/css" href="homework.css">
</head>

<body>
    <div id="wrapper">
        <nav>
            <ul>
                <li id="start">&nbsp;</li>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">MORE INFORMATION</a></li>
                <li><a href="">CONTACTS</a></li>
                <li id="end">&nbsp;</li>
            </ul>
        </nav>
    </div>
</body>

</html>
