<!doctype html>
<html>

<head>
    <title>
        Shadow - Task 2
    </title>
    <link rel="stylesheet" type="text/css" href="homework.css">
</head>

<body>
    <div id="wrapper">
        <table>
            <tr>
                <td></td>
                <td></td>
                <td id="top-rigth"></td>
            </tr>
            <tr>
                <td></td>
                <td><img src="images/panda.jpg" /></td>
                <td id="right"></td>
            </tr>
            <tr>
                <td id="bottom-left"></td>
                <td id="bottom"></td>
                <td id="bottom-right"></td>
            </tr>
        </table>
    </div>
</body>

</html>
