<!doctype html>
<html>

<head>
    <title>
        Responsive Design - Task 1
    </title>
    <link rel="stylesheet" type="text/css" href="homework.css">
</head>

<body>
    <div id="wrapper">
      <button>
        <span class="left"></span>
        <span class="middle">OK</span>
        <span class="right"></span>
      </button>
      
      <button>
        <span class="left"></span>
        <span class="middle">Cancel</span>
        <span class="right"></span>
      </button>
      

    <button>
        <span class="left"></span>
        <span class="middle">View More Information</span>
        <span class="right"></span>
      </button>
    </div>
</body>

</html>
