<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="bg" xml:lang="bg" dir="ltr">
<head>
	<meta charset="utf-8">
	<script src="divsGenerator.js"></script>
	<title>Task 1: Рандом дивове!</title>
</head>
<body>
	<p> 1. Write a script that creates a number of div elements.
		<ul>
			<li>Each div element must have the following</li>
			<li>Random width and height between 20px and 100px</li>
			<li>Random background color</li>
			<li>Random font color</li>
			<li>Random position on the screen (position:absolute)</li>
			<li>A strong element with text "div" inside the div</li>
			<li>Random border-radius</li>
			<li>Random border color</li>
			<li>Random border-width between 1px and 20px</li> 
		</ul>
	</p>
	How many divs do you whant to generate:
	<input id="divCount" type="text"/>
	<button onclick="generateDivs()">Generate them all!</button>
</body>
</html>