﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>LESS - Selector Nesting</title>
	<link href="task1.css" rel="stylesheet" />
      <!--[if lte IE 9]>
        <script src="modernizr.custom.91726.js"></script>
        <style type="text/css">

        </style>
      <![endif]-->
</head>
<body>
	<div id="wrapper">
		<header id="site-header">
			<h1>Telerik Academy</h1>
			<nav>
				<ul>
					<li>
						<a href="#">Sofware Academy</a></li>
					<li>
						<a href="#">School Academy</a></li>
					<li>
						<a href="#">Algo Academy</a></li>
					<li>
						<a href="#">Kids Academy</a></li>
				</ul>
			</nav>
		</header>
		<aside class="left">
			<h2>Software Academy</h2>
			<ul>
				<li>
					<a href="#">Object-oriented programming</a>
				</li>
				<li>
					<a href="#">Slice and Dice</a>
				</li>
				<li>
					<a href="#">JavaScript Fundamentals</a>
				</li>
			</ul>
		</aside>
		<aside class="right">
			<h2>Trainers blogs</h2>
			<ul>
				<li>
					<a href="http://minkov.it">minkov.it</a>
				</li>
				<li>
					<a href="http://nakov.com">www.nakov.com</a>
				</li>
				<li>
					<a href="http://nikolay.it">nikolay.it</a>
				</li>
				<li>
					<a href="http://itgeorge.net">itGeorge.net</a>
				</li>
			</ul>
		</aside>

		<section>
			<article>
				<header>
					<h1>Telerik Software Academy</h1>
				</header>

				<div>
					<p><strong>Sotfware Academy</strong> is an initiative of <em>Telerik Corp.</em>, that allows newbie developers to sharpen their programming skills in four separate tracks:</p>
					<ul>
						<li>
							<h2>Software Developer</h2>
							<p>Lorem ipsum dolor sit amet, <a href="#">consectetur</a> adipiscing elit. Ut vitae ipsum neque. Sed <em>vehicula</em> ante in elit varius viverra. Morbi tincidunt ligula id ante rutrum sed molestie urna mattis. Integer mauris lacus, condimentum ut facilisis vitae, ultrices dapibus ipsum. Integer eros est, pulvinar volutpat suscipit gravida, suscipit at nunc. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus vitae nunc ante, sed pharetra mi. Sed lacinia, eros at vulputate egestas, justo metus mollis sapien, ut venenatis ligula sem at urna. Suspendisse blandit sem a dolor scelerisque scelerisque. Donec eget tempus felis. Nam in est risus. Phasellus euismod dolor at purus egestas sit amet sodales elit commodo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Fusce at urna vel ante vestibulum facilisis eu sed urna. Mauris ac eleifend arcu.</p>
						</li>
						<li>
							<h2>Quality Assurance Engineer</h2>
							<p>Aliquam quis enim ipsum, id placerat nunc. Curabitur ultricies, <strong>tortor nec</strong> facilisis malesuada, dolor nisi lobortis enim, nec vestibulum dui est eu nibh. Cras et velit leo. Suspendisse id turpis mi. Integer id vestibulum elit. Maecenas ultricies sagittis libero id fermentum. Aliquam sed odio tellus. Sed imperdiet, metus ac dignissim dictum, mauris ante lobortis lacus, ut convallis ligula metus nec ligula. Praesent rutrum bibendum justo et viverra. Nam consectetur, erat ac iaculis fermentum, enim turpis auctor diam, vel tristique libero nisi sit amet mauris. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed turpis est, dignissim eget tristique ut, interdum id erat.</p>
						</li>
						<li>
							<h2>Front-end Developer</h2>
							<p>Sed faucibus tincidunt feugiat. Pellentesque habitant <strong>morbi</strong> tristique senectus et netus et malesuada fames ac turpis egestas. Proin et tellus quam. Quisque mi arcu, porta nec condimentum id, molestie sed nibh. Proin ullamcorper pulvinar volutpat. Cras cursus euismod nisi vel facilisis. Aliquam erat volutpat. Ut vitae orci neque. Nulla dictum gravida dapibus. Vestibulum metus urna, commodo quis lacinia vel, laoreet et urna.</p>
						</li>
						<li>
							<h2>Developer Support Engineer</h2>
							<p>Suspendisse sapien nibh, <strong>semper non lacinia</strong> a, placerat in nisi. Sed tellus sem, mattis quis aliquet sed, interdum vitae quam. Morbi tempor fringilla ligula, sit amet pellentesque tellus luctus ut. Vivamus in lorem lorem. Maecenas molestie blandit metus ac posuere. Morbi semper purus commodo odio venenatis vel feugiat mi hendrerit. Proin porttitor arcu sit amet tortor rhoncus imperdiet. Proin ut placerat ligula. Suspendisse ultricies nisi sit amet tellus tincidunt vitae tincidunt mi dapibus. Quisque at dui tortor.</p>
						</li>
					</ul>
				</div>

			</article>
		</section>
		<footer>
			<h2>Telerik Corp.</h2>
		</footer>
	</div>
</body>
</html>
