<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<link href="../../css/styles.css" rel="stylesheet" />
	
	<style>
		
		fieldset div {
			zoom: 1;
			padding: 5px;
			border: 1px solid #000;
			margin: 5px 0;
		}
		fieldset div:after {
			content: " ";
			display: block;
			clear: both;
		}
		input.number {
			display: inline-block;
			margin-right: 8px;
			text-align: center;
			width: 2.8em;
		}
		
		.input-widget {
			margin: 20px auto;
			max-width: 400px;
			padding: 20px;
			border: 1px solid #000;
		}
		.input-widget label {
			display: block;
			margin: 2px 0;
		}
		
		.input-widget.btn-outside .input-buttons {
			margin-left: 2px;
		}
		.input-widget.no-spinbtn .step-controls {
			display: none;
		}
		.input-widget.no-btn .input-buttons {
			display: none !important;
		}
	</style>
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	
	<script src="../../js-webshim/minified/extras/modernizr-custom.js"></script>
	<script src="../../js-webshim/minified/polyfiller.js"></script>
	

	
	<script class="example">
		
		$.webshims.setOptions('forms', {
			customDatalist: true
		});
		$.webshims.setOptions('forms-ext', {
			replaceUI: true
		});
		
		//load all polyfill features
		//or load only a specific feature with $.webshims.polyfill('feature-name');
		$.webshims.polyfill();
	</script>
	<script>
		$(function(){
			$('form').bind('firstinvalid', function(e){
				//show the invalid alert for first invalid element
				$.webshims.validityAlert.showFor( e.target );
				//prevent browser from showing his native validation message
				return false;
			});
			
			$('#range').each(function(){
				var range = $(this);
				var number = $('<input class="number" min="0" max="100" type="number" />');
				var updateNumber = function(){
					number.prop('value', $(this).prop('value'));
				};
				var updateRange = function(){
					range.prop('value', number.prop('value'));
				};
				
				range.beforePolyfill(number);
					
				number.bind('input', updateRange);
				range
					.bind('input', updateNumber)
					.each(updateNumber)
				;
			});
			$('#email').bind('datalistselect', function(){
				if(window.console){
					console.log('selected form datalist: '+ $.prop(this, 'value'));
				}
			});
		});
	</script>
	<script>
			
		$(function(){
			var id = 0;
			$('form.input-widget').each(function(){
				id++;
				var form = $(this);
				var type = form.data('type');
				var createWidget = function(){
					$('> *:not(fieldset, datalist)', form).each(function(){
						var popover = $(this).data('preparedpopover');
						if(popover){
							popover.clear();
							popover.element.remove();
						}
					}).remove();
					var input = $('<input type="'+ type +'" />');
					$('fieldset[data-method]', form).each(function(){
						var obj = {};
						$($.prop(this, 'elements')).filter('[name]').each(function(){
							var val;
							if($.prop(this, 'type') == 'checkbox'){
								val = $.prop(this, 'checked');
							} else {
								val = $(this).val();
								try {
									val = JSON.parse(val) || val;
								} catch(e){}
							}
							
							obj[$.prop(this, 'name')] = val;
						});
						
						input[$(this).data('method')]($(this).data('name') || obj, obj);
					});
					$('fieldset[data-style] input[name]', form).each(function(){
						form[$.prop(this, 'checked') ? 'addClass' : 'removeClass']($.prop(this, 'name'));
					});
					$('<label for="'+ type+'-'+id +'">'+ type +' label</label>')
						.prependTo(form)
						.afterPolyfill(
							input.prop('id', type+'-'+id)
						)
					;
				};
				$('> fieldset', form).on('change', createWidget);
				form.on('submit', false);
				createWidget();
			});
		});
	</script>
	<script>
		if(!jQuery.browser){
			jQuery.browser = {};
		}
	</script>
	<script src="../../demo-js/demo.js"></script>
	<script>
		if(!('cubicbezierrange' in Modernizr) && Modernizr._prefixes){
			Modernizr.addTest('cubicbezierrange', function() {
				var el = document.createElement('div');
				el.style.cssText = Modernizr._prefixes.join('transition-timing-function' + ':cubic-bezier(1,0,0,1.1); ');
				return !!el.style.length;
			});
		}
	</script>
	<title>configuring HTML5 forms/Web Forms 2.0 widgets: webshims lib - the polyfilling capability based loading JS library</title>

</head>

<body>
	
	<header>
		<hgroup>
			<h1>Webshims Lib</h1>
			<h2>Polyfill only the incapable browsers</h2>
		</hgroup>
		<nav>
			<ul>
				<li><a href="../../index.html">home</a></li>
			</ul>
		</nav>
	</header>
	<div class="main">
		<nav>
			<ul>
				<li><a href="../shiv.html">HTML5 shiv and innerShiv</a></li>
				<li><a href="../es5.html">ES5/JavaScript 1.8.5</a></li>
				<li><a href="../webforms.html" class="active">constraint validation and input widgets</a></li>
				<li><a href="../canvas.html">canvas</a></li>
				<li><a href="../mediaelement.html">mediaelement</a></li>
				<li><a href="../json-storage.html">storage and JSON</a></li>
				<li><a href="../geolocation.html">geolocation API</a></li>
				<li><a href="../details.html">details &amp; summary</a></li>
			</ul>
		</nav>
		<div class="main-box">
		<section>
			<h2>Configuring of HTML5 input-widgets (input[type="range"], input[type="date"], input[type="number"] polyfills)</h2>
			<h3 id="replace-ui">Using custom widgets in all browsers</h3>
<code class="block">
//implement custom datalist in all browsers
$.webshims.setOptions('forms', {
	customDatalist: true
});
//implement custom [type="date"]/[type="range"] widgets in all browsers
$.webshims.setOptions('forms-ext', {
	replaceUI: true
});
</code>
			<p>Note: If you also replace the native input widgets, you should also customize the error-bubble. The fastest way of doing this would look like this:</p>
			
<code class="block">
$('form').bind('firstinvalid', function(e){
	//show the invalid alert for first invalid element
	$.webshims.validityAlert.showFor( e.target );
	//prevent browser from showing his native validation message
	return false;
});
</code>	

			<h3 id="configure-ui">Changing locales for widgets</h3>
<code class="block run-once">
$.webshims.activeLang('en');
</code>	
<code class="block run-once">
$.webshims.activeLang('de');
</code>	
			<h3 id="configure-ui">Changing default-options for widgets</h3>
			<p>All widgets can be changed with the <code>forms-ext.widgets</code> or <code>forms-ext[type]</code> options.</p>
<code class="block">
	$.webshims.setOptions('forms-ext', {
		widgets: {
			calculateWidth: false
		},
		date: {
			splitInput: true
		},
		month: {
			calculateWidth: true
		}
	});
</code>	
			
			<form class="input-widget" data-type="date" id="date-cfg">
				<datalist id="date-list">
					<select>
						<option value="2009-10-11" />
						<option value="2012-11-11" />
						<option value="2013-11-11" label="labeled Option (2012-11-11)" />
					</select>
				</datalist>
				<fieldset data-method="prop">
					<legend>$.prop</legend>
					
					<label>
						min: 
						<select name="min">
							<option></option>
							<option>2008-01-01</option>
						</select>
					</label>
					<label>
						max: 
						<select name="max">
							<option></option>
							<option>2014-12-31</option>
						</select>
					</label>
					
					<label>
						disabled: 
						<input type="checkbox" name="disabled" />	
					</label>
					<label>
						readonly: 
						<input type="checkbox" name="readonly" />	
					</label>
					
				</fieldset>
				<fieldset data-method="attr">
					<legend>$.attr</legend>
					<label>
						list: 
						<select name="list">
							<option></option>
							<option value="date-list">date-list (predefined datalist)</option>
						</select>
					</label>
					<label>
						data-placeholder: 
						<select name="data-placeholder">
							<option></option>
							<option>yyyy-mm-dd</option>
						</select>
					</label>
				</fieldset>
				<fieldset data-method="data" data-name="wspopover">
					<legend>data-wspopover Properties</legend>
					
					<label>
						appendTo: 
						<select name="appendTo">
							<option value="body">body (default || body-element)</option>
							<option value="element">element (keyword for the input element itself)</option>
						</select>
					</label>
					
				</fieldset>
				<fieldset data-method="data" data-name="date">
					<legend>data-month Properties</legend>
					<label>
						size: 
						<select name="size">
							<option>1</option>
							<option>3</option>
						</select>
					</label>
					<label>
						startView: 
						<select name="startView">
							<option value="0">0 (= decade)</option>
							<option value="1">1 (= year)</option>
							<option value="2">2 (= month)</option>
						</select>
					</label>
					<label>
						minView: 
						<select name="minView">
							<option value="0">0 (= decade)</option>
							<option value="1">1 (= year)</option>
							<option value="2">2 (= month)</option>
						</select>
					</label>
					<label>
						restartView: 
						<input type="checkbox" name="restartView" />
					</label>
					<label>
						selectNav: 
						<input type="checkbox" name="selectNav" />
					</label>
					<label>
						showWeek: 
						<input type="checkbox" name="showWeek" />
					</label>
					
					<label>
						updateOnInput: 
						<input type="checkbox" name="updateOnInput" />	
					</label>
					<label>
						monthNames: 
						<select name="monthNames">
							<option>monthNamesShort</option>
							<option>monthNames</option>
						</select>
					</label>
					<label>
						relDefaultValue: 
						<select name="relDefaultValue">
							<option value=""></option>
							<option value="-660441600000">-660441600000 (=-21 years) (-> 364 * 24 * 60 * 60 * 1000 == year)</option>
						</select>
					</label>
					
					<label>
						openOnFocus: 
						<input type="checkbox" name="openOnFocus" />
					</label>
					<label>
						splitInput: 
						<input type="checkbox" name="splitInput" />	
					</label>
					<label>
						calculateWidth: 
						<input type="checkbox" name="calculateWidth" checked="checked" />	
					</label>
					
					<label>
						disableDays: 
						<select name="disableDays">
							<option value="">empty/false</option>
							<option value="[6, 0]">[6, 0] (= Saturday and Sunday)</option>
						</select>
					</label>
				</fieldset>
				<fieldset data-style="">
					<legend>Style</legend>
					<label>
						Buttons outside: 
						<input type="checkbox" name="btn-outside" />
					</label>
					<label>
						No spinbuttons: 
						<input type="checkbox" name="no-spinbtn" />
					</label>
					<label>
						No buttons: 
						<input type="checkbox" name="no-btn" />
					</label>
				</fieldset>
			</form>
			
			<form class="input-widget" data-type="month" id="month-cfg">
				<datalist id="month-list">
					<select>
						<option value="2009-10" />
						<option value="2012-11" />
						<option value="2013-11" label="labeled Option (2012-11)" />
					</select>
				</datalist>
				<fieldset data-method="prop">
					<legend>$.prop</legend>
					
					<label>
						min: 
						<select name="min">
							<option></option>
							<option>2008-01</option>
						</select>
					</label>
					<label>
						max: 
						<select name="max">
							<option></option>
							<option>2014-12</option>
						</select>
					</label>
					<label>
						disabled: 
						<input type="checkbox" name="disabled" />	
					</label>
					<label>
						readonly: 
						<input type="checkbox" name="readonly" />	
					</label>
				</fieldset>
				<fieldset data-method="attr">
					<legend>$.attr</legend>
					<label>
						list: 
						<select name="list">
							<option></option>
							<option value="month-list">month-list (predefined datalist)</option>
						</select>
					</label>
					<label>
						data-placeholder: 
						<select name="data-placeholder">
							<option></option>
							<option>yyyy-mm</option>
						</select>
					</label>
				</fieldset>
				<fieldset data-method="data" data-name="month">
					<legend>data-month Properties</legend>
					<label>
						size: 
						<select name="size">
							<option>1</option>
							<option>3</option>
						</select>
					</label>
					<label>
						startView: 
						<select name="startView">
							<option value="0">0 (= decade)</option>
							<option value="1" selected="">1 (= year)</option>
						</select>
					</label>
					<label>
						minView: 
						<select name="minView">
							<option value="0">0 (= decade)</option>
							<option value="1">1 (= year)</option>
						</select>
					</label>
					<label>
						restartView: 
						<input type="checkbox" name="restartView" />
					</label>
					<label>
						selectNav: 
						<input type="checkbox" name="selectNav" />	
					</label>
					
					<label>
						updateOnInput: 
						<input type="checkbox" name="updateOnInput" />	
					</label>
					
					<label>
						monthNames: 
						<select name="monthNames">
							<option>monthNamesShort</option>
							<option>monthNames</option>
							<option>monthDigits</option>
						</select>
					</label>
					
					
					<label>
						formatMonthNames: 
						<select name="formatMonthNames">
							<option>monthNames</option>
							<option>monthDigits</option>
							<option>monthNamesShort</option>
						</select>
					</label>
					
					<label>
						openOnFocus: 
						<input type="checkbox" name="openOnFocus" />	
					</label>
					<label>
						splitInput: 
						<input type="checkbox" name="splitInput" />	
					</label>
					<label>
						calculateWidth: 
						<input type="checkbox" name="calculateWidth" checked="checked" />	
					</label>
				</fieldset>
				<fieldset data-style="">
					<legend>Style</legend>
					<label>
						Buttons outside: 
						<input type="checkbox" name="btn-outside" />
					</label>
					<label>
						No spinbuttons: 
						<input type="checkbox" name="no-spinbtn" />
					</label>
					
					<label>
						No buttons: 
						<input type="checkbox" name="no-btn" />
					</label>
				</fieldset>
			</form>
			<form class="input-widget" data-type="range" id="range-cfg">
				<datalist id="range-list">
					<select>
						<option value="0" />
						<option value="10" />
						<option value="20" />
						<option value="30" />
						<option value="50" label="labeled Option (50)" />
					</select>
				</datalist>
				<fieldset data-method="prop">
					<legend>$.prop</legend>
					
					<label>
						min: 
						<select name="min">
							<option></option>
							<option>-100</option>
						</select>
					</label>
					<label>
						max: 
						<select name="max">
							<option></option>
							<option>50</option>
						</select>
					</label>
					<label>
						step: 
						<select name="step">
							<option></option>
							<option value="5">5</option>
							<option value="10">10</option>
						</select>
					</label>
					<label>
						disabled: 
						<input type="checkbox" name="disabled" />	
					</label>
					<label>
						readonly: 
						<input type="checkbox" name="readonly" />	
					</label>
				</fieldset>
				<fieldset data-method="attr">
					<legend>$.attr</legend>
					<label>
						list: 
						<select name="list">
							<option></option>
							<option value="range-list">range-list (predefined datalist)</option>
						</select>
					</label>
				</fieldset>
				<fieldset data-method="data" data-name="range">
					<label>
						animate: 
						<input type="checkbox" name="animate" />
					</label>
					<label>
						calculateWidth: 
						<input type="checkbox" name="calculateWidth" checked="checked" />	
					</label>
				</fieldset>
			</form>
			<form class="input-widget" data-type="time" id="time-cfg">
				<fieldset data-method="prop">
					<legend>$.prop</legend>
					
					<label>
						min: 
						<select name="min">
							<option></option>
							<option>14:00</option>
						</select>
					</label>
					<label>
						max: 
						<select name="max">
							<option></option>
							<option>23:15</option>
						</select>
					</label>
					<label>
						step: 
						<select name="step">
							<option></option>
							<option value="1">1 (seconds)</option>
							<option>600</option>
							<option>3600</option>
						</select>
					</label>
				</fieldset>
				<fieldset data-method="attr">
					<legend>$.attr</legend>
					
					
					<label>
						data-placeholder: 
						<select name="data-placeholder">
							<option></option>
							<option>hh:mm</option>
						</select>
					</label>
				</fieldset>
				<fieldset  data-method="data" data-name="time">
					<legend>$.attr</legend>
					<label>
						calculateWidth: 
						<input type="checkbox" name="calculateWidth" checked="checked" />	
					</label>
				</fieldset>
				
				<fieldset data-style="">
					<legend>Style</legend>
					<label>
						Buttons outside: 
						<input type="checkbox" name="btn-outside" />
					</label>
					<label>
						No buttons: 
						<input type="checkbox" name="no-btn" />
					</label>
				</fieldset>
			</form>
			
			<form class="input-widget" data-type="number" id="number-cfg">
				<fieldset data-method="prop">
					<legend>$.prop</legend>
					
					<label>
						min: 
						<select name="min">
							<option></option>
							<option>-100</option>
						</select>
					</label>
					<label>
						max: 
						<select name="max">
							<option></option>
							<option>2000</option>
						</select>
					</label>
					<label>
						step: 
						<select name="step">
							<option></option>
							<option>0.1</option>
							<option>0.5</option>
							<option>10</option>
						</select>
					</label>
					<label>
						placeholder: 
						<select name="placeholder">
							<option></option>
							<option>numbers</option>
						</select>
					</label>
				</fieldset>
				<fieldset  data-method="data" data-name="number">
					<legend>$.attr</legend>
					<label>
						calculateWidth: 
						<input type="checkbox" name="calculateWidth" checked="checked" />	
					</label>
				</fieldset>
				<fieldset data-style="">
					<legend>Style</legend>
					<label>
						Buttons outside: 
						<input type="checkbox" name="btn-outside" />
					</label>
					<label>
						No buttons: 
						<input type="checkbox" name="no-btn" />
					</label>
				</fieldset>
			</form>
			
			<section>
				<h3>Simple Demo</h3>
				<form action="#">
				
					<p class="required"><span>*</span> Required fields</p>
					<fieldset>
						
						<div class="form-element">
							<label for="range">
								range:
							</label>
							<input name="range" type="range" id="range" />
						</div>
						
						<div class="form-element">
							<label for="range-animate">
								range (with data attribute):
							</label>
							<input data-range='{"animate": true}' name="range-animate" type="range" id="range-animate" />
						</div>
						
						
						<div class="form-element">
							<label for="date">
								date: <dfn title="required">*</dfn>
							</label>
							
							<input min="2010-12-10" max="2016-01-01" name="date" required="required" type="date" id="date" />
							(min="2010-12-10" max="2016-01-01")
						</div>
						
						<div class="form-element">
							<label for="date-data">
								date (with data attribute): <dfn title="required">*</dfn>
							</label>
							
							<input data-date='{"startView": 2, "splitInput": true}' name="date-data" required="required" type="date" id="date-data" />
						</div>
						<div class="form-element">
							<label for="email">
								E-Mail + datalist: <dfn title="required">*</dfn>
							</label>
							<input list="datalist" name="email" required="required" type="email" id="email" form="form" />
							<datalist id="datalist">
								<select>
									<option value="yourmail@gmail.com"></option>
									<option value="yourmail@yahoo.com"></option>
									<option value="mail@some-example-domain.com"></option>
									<option value="foo@bar.baz"></option>
								</select>
							</datalist>
						</div>
						
						<div class="form-element">
							<label for="number">
								number: <dfn title="required">*</dfn>
							</label>
							
							<input min="3" name="number" required="required" type="number" id="number" />
							(min="3")
						</div>

						
						<div class="form-element">
							<label for="time">
								time: 
							</label>
							<input name="time" type="time" id="time" />
						</div>
						<div class="button-wrapper">
							<input type="submit" value="Send" />
						</div>
					</fieldset>
				</form>
				<!--
				<h3>Change/Override base styles</h3>
				<p>Most of the input widgets (placeholder, date, datetime-local, range and spinner controls for time and number) do change the DOM and/or your styles a little bit. </p>
				-->
			</section>
	</section>
	</div>
</div>
	<footer>			
		<small>
			<strong>Note</strong>: every polyfill is a hack! innovative frontend development is hacky and always will be hacky!
		</small>
	</footer>
<!--[if lte IE 7]>
	<div class="browser-support"> 			
		<div class="browser-support-box"> 				
			Webshims Lib really cares about cross browser support and supports all A-Graded Browsers including IE6 and newest Opera. But I don't care about Styling/Layout issues in IE7- on this demo page.
		</div> 		
	</div>
<![endif]-->
</body>
</html>   
