<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="bg" xml:lang="bg" dir="ltr">
<head>
	<meta charset="utf-8">
	<title>Task 2: 5 DIVS</title>
	<!--TODO: Add modernizer for colorPicker -->
</head>
<body>
	<p>
		Create a text area and two inputs with type="color"</br>
		Make the font color of the text area as the value of the first color input</br>
		Make the background color of the text area as the value of the second input</br>
	</p>
	<form>
		Font color: </br><input type="color" id="fontColor" onchange="setFontColor()"></br>
		Background color:</br><input type="color" id="backgroundColor" onchange="setBackgroundColor()"></br>
		
		<textarea rows = "20" cols = "100">
			Lorem ipsum dolor sit amet, consecteturdipiscing elit. Mauris massa ligula, lobortis quis malesuada et, condimentum sit amet lectus. Phasellus volutpat, urna ac facilisis porta, magna magna volutpat dui, sed semper mauris massa nec justo. Fusce commodo scelerisque enim, fringilla placerat ligula dictum et. Maecenas commodo enim laoreet velit ultricies sed rhoncus lectus adipiscing. Proin in sem sollicitudin magna scelerisque fringilla vehicula eu enim. Nunc tellus felis, venenatis vitae sollicitudin ac, pretium ultrices diam. Ut interdum mauris tellus.Donec volutpat molestie enim vitae accumsan. Donec condimentum interdum sapien, a pharetra leo porttitor varius. Vivamus mi turpis, facilisis sit amet ultrices ac, pretium sit amet magna. Nam magna libero, fringilla sed consequat a, dictum nec dolor. Duis varius nunc eu sapien malesuada a tincidunt nulla dapibus. Nulla eget neque id neque malesuada consequat et sed tortor. Duis semper metus eget velit rhoncus adipiscing. In hac habitasse platea dictumst. Duis sollicitudin, est convallis convallis posuere, velit eros ultrices felis, eget mollis augue metus at felis. Suspendisse quis ante nulla, sed molestie dui.
		</textarea>
	</form>
	<script src="changeColors.js"></script>
</body>
</html>