<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="bg" xml:lang="bg" dir="ltr">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css" type="text/css" />
	<title>Task 5: Tags</title>
	<!--TODO: Add modernizer for colorPicker -->
</head>
<body>
	<p>
		<strong>05. Create a tag cloud:</strong></br>
		Visualize a string of tags (strings) in a given container</br>
		By given minFontSize and maxFontSize, generate the tags with different font-size, depending on the number of occurrences
	</p>
	<div id="tagBox"></div>
	<script src="tagGenerator.js"></script>
</body>
</html>