<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="bg" xml:lang="bg" dir="ltr">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css" type="text/css" />
	<title>Task 6: Menu</title>
</head>
<body>
	<p>
	Create a TreeView component:
		<ul>
			<li>Initially only the top items must be visible</li>
			<li>On item click
				<ul>
					<li>If its children are hidden (collapsed), they must be made visible (expanded)</li>
					<li>If its children are visible (expanded), they must be made hidden (collapsed)</li>
				</ul>
			</li>
			<li>Research about events</li>
		</ul>
	</p>
	<hr />
	<nav>
		<ul>
			<li>Item 1
				<ul>
					<li>Sub item
						<ul>
							<li>Sub item</li>
							<li>Sub item</li>			
						</ul>
					</li>
					<li>Sub item
						<ul>
							<li>Sub item</li>
							<li>Sub item</li>			
						</ul>
					</li>			
				</ul>
			</li>
		</ul>
		<ul>
			<li>Item 2
				<ul>
					<li>Sub item
						<ul>
							<li>Sub item</li>
							<li>Sub item</li>			
						</ul>
					</li>
					<li>Sub item
						<ul>
							<li>Sub item</li>
							<li>Sub item</li>			
						</ul>
					</li>			
				</ul>
			</li>
		</ul>
		<ul>
			<li>Item 3
				<ul>
					<li>Sub item
						<ul>
							<li>Sub item</li>
							<li>Sub item</li>			
						</ul>
					</li>
					<li>Sub item
						<ul>
							<li>Sub item</li>
							<li>Sub item</li>			
						</ul>
					</li>			
				</ul>
			</li>
		</ul>
	</nav>
	<script src="menu.js"></script>
</body>
</html>